# constants to write in capital letters
START_MESSAGE = "Enter your message"
HELP_MESSAGE = "Enter your message"
MY_SITE_PORTFOLIO = "Enter your message"
MY_GITHUB_ACCOUNT = "Enter your message"
GOOGLE = "Enter your message"
STACKOVERFLOW = "Enter your message"
VK = "Enter your message"
FACEBOOK = "Enter your message"
GOOGLE_TRANSLATE = "Enter your message"
GITHUB = "Enter your message"
PYTHON = "Enter your message"
REDDIT = "Enter your message"
YOUTUBE = "Enter your message"
ERROR_MESSAGE = "Enter your message"
